# Local env
MONGODB_URI=mongodb://127.0.0.1:54356/e2e_tests
MONGODB_PORT=54356
MONGODB_DB=e2e_tests
PORT=3030


GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=234
NEXTAUTH_URL=http://localhost:$PORT/
NEXTAUTH_SECRET=345
AT_KEY=456
AIRTABLE_BASE_ID=567
AIRTABLE_BASE_PROJECT_ID=678
NEXT_PUBLIC_AT_KEY=789
GITHUB_PERSONAL_ACCESS_TOKEN=890