# Local env
MONGODB_URI=mongodb://127.0.0.1:54356/e2e_tests
MONGODB_PORT=54356
MONGODB_DB=e2e_tests
PORT=3030


# GITHUB
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=234
GITHUB_PERSONAL_ACCESS_TOKEN=345

# NEXT AUTH
NEXTAUTH_URL=http://localhost:$PORT/
NEXTAUTH_SECRET=456

# AIRTABLE
AIRTABLE_TOKEN=567
AT_CTDLEARNS_BASE=678
AT_LEARNLMS_BASE=890

# SENDGRID
SENDGRID_API_KEY=901